<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderItem" rowHeight="123" id="9fK-PM-6e2" customClass="OrderCell" customModule="Driveo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9fK-PM-6e2" id="7LM-6m-1hv">
                <rect key="frame" x="0.0" y="0.0" width="310" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-pk-4aG">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="84.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="izx-1D-DaC">
                                <rect key="frame" x="29" y="22" width="268.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07 Apr 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-Zq-J05">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id#2454" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrI-ow-0MT">
                                        <rect key="frame" x="170" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.77254901960784317" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="945 Abagail Praire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-0U-Cbr">
                                <rect key="frame" x="29" y="48" width="268.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13.810000419616699"/>
                                <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jjc-0U-Cbr" firstAttribute="leading" secondItem="GlX-pk-4aG" secondAttribute="leading" constant="29" id="A8e-jd-9c3"/>
                            <constraint firstAttribute="height" constant="84.670000000000002" id="Aoi-eH-VRP"/>
                            <constraint firstItem="izx-1D-DaC" firstAttribute="leading" secondItem="GlX-pk-4aG" secondAttribute="leading" constant="29" id="Eb9-Jh-Lpe"/>
                            <constraint firstItem="izx-1D-DaC" firstAttribute="top" secondItem="GlX-pk-4aG" secondAttribute="top" constant="21.329999999999998" id="SLT-al-P5N"/>
                            <constraint firstAttribute="trailing" secondItem="izx-1D-DaC" secondAttribute="trailing" constant="12.390000000000001" id="cYJ-HV-dRm"/>
                            <constraint firstItem="jjc-0U-Cbr" firstAttribute="top" secondItem="izx-1D-DaC" secondAttribute="bottom" constant="5.6699999999999999" id="dHc-Sm-2aW"/>
                            <constraint firstAttribute="trailing" secondItem="jjc-0U-Cbr" secondAttribute="trailing" constant="12.33" id="jf4-VB-K2Q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.5"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OMQ-X2-7Ay">
                        <rect key="frame" x="28" y="100" width="236.5" height="12"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-pb-5n1">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="0.64999452459999996" blue="0.15928030539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34.00 LE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-SD-l7Z">
                                <rect key="frame" x="124" y="0.0" width="112.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_payment_cash" translatesAutoresizingMaskIntoConstraints="NO" id="zm8-Lb-syx">
                        <rect key="frame" x="264" y="69.5" width="33" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="LVp-4G-n7c"/>
                            <constraint firstAttribute="width" constant="33" id="PwQ-Tt-2tz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GlX-pk-4aG" firstAttribute="leading" secondItem="7LM-6m-1hv" secondAttribute="leading" id="Cbz-lm-Eto"/>
                    <constraint firstAttribute="trailing" secondItem="zm8-Lb-syx" secondAttribute="trailing" constant="12.960000000000001" id="NZv-Cb-JEV"/>
                    <constraint firstAttribute="bottom" secondItem="zm8-Lb-syx" secondAttribute="bottom" constant="17" id="PO3-7a-EXH"/>
                    <constraint firstAttribute="trailing" secondItem="GlX-pk-4aG" secondAttribute="trailing" id="ajE-mp-M4K"/>
                    <constraint firstAttribute="bottom" secondItem="OMQ-X2-7Ay" secondAttribute="bottom" constant="7.6699999999999999" id="asn-h9-9Gb"/>
                    <constraint firstItem="GlX-pk-4aG" firstAttribute="width" secondItem="7LM-6m-1hv" secondAttribute="width" id="heK-LA-TtE"/>
                    <constraint firstAttribute="trailing" secondItem="OMQ-X2-7Ay" secondAttribute="trailing" constant="45.670000000000002" id="nUZ-A2-Ibz"/>
                    <constraint firstItem="OMQ-X2-7Ay" firstAttribute="leading" secondItem="7LM-6m-1hv" secondAttribute="leading" constant="28" id="qxb-u5-qcm"/>
                    <constraint firstItem="GlX-pk-4aG" firstAttribute="top" secondItem="7LM-6m-1hv" secondAttribute="top" id="t6P-yW-RTa"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.5"/>
                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="10"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="jjc-0U-Cbr" id="uu8-aP-beW"/>
                <outlet property="dateLabel" destination="1hz-Zq-J05" id="xGT-f4-xgg"/>
                <outlet property="idLabel" destination="DrI-ow-0MT" id="GlG-Yk-mSY"/>
                <outlet property="paymentMethodImage" destination="zm8-Lb-syx" id="0tu-lg-uLC"/>
                <outlet property="priceLabel" destination="tzO-SD-l7Z" id="1tp-V3-2Cq"/>
                <outlet property="statusLabel" destination="jNp-pb-5n1" id="y9f-3K-gml"/>
            </connections>
            <point key="canvasLocation" x="-292" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_payment_cash" width="99" height="99"/>
    </resources>
</document>
