<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVt-Jd-DFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Tab View-->
        <scene sceneID="OqW-Np-Oxc">
            <objects>
                <viewController id="BVt-Jd-DFG" customClass="OrderTabView" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKI-c6-qqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emH-6c-Z3h">
                                <rect key="frame" x="22.5" y="58.5" width="16.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.550000000000001" id="6ps-Tm-VaW"/>
                                    <constraint firstAttribute="width" secondItem="emH-6c-Z3h" secondAttribute="height" multiplier="42:43" id="XfQ-q8-LKx"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="exitView:" destination="BVt-Jd-DFG" eventType="touchUpInside" id="SEn-b4-qEG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at0-gz-P1K">
                                <rect key="frame" x="158.5" y="58.5" width="59" height="30.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25.329999923706055"/>
                                <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-TF-0KU">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-Gv-NFO" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="19" y="96" width="337.5" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTN-UO-Dvi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="at0-gz-P1K" firstAttribute="top" secondItem="2E4-hF-O2u" secondAttribute="top" constant="38.670000000000002" id="55q-u1-eMf"/>
                            <constraint firstItem="emH-6c-Z3h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2E4-hF-O2u" secondAttribute="leading" constant="17.440000000000001" id="5vq-MD-eZe"/>
                            <constraint firstItem="at0-gz-P1K" firstAttribute="centerX" secondItem="NKI-c6-qqS" secondAttribute="centerX" id="9ti-Ly-F41"/>
                            <constraint firstItem="M4l-Gv-NFO" firstAttribute="centerX" secondItem="NKI-c6-qqS" secondAttribute="centerX" id="Aka-h2-WrE"/>
                            <constraint firstItem="M4l-Gv-NFO" firstAttribute="top" secondItem="2E4-hF-O2u" secondAttribute="top" constant="76" id="Ci0-ud-peS"/>
                            <constraint firstItem="2E4-hF-O2u" firstAttribute="trailing" secondItem="jvm-TF-0KU" secondAttribute="trailing" id="GAe-5O-XGr"/>
                            <constraint firstItem="M4l-Gv-NFO" firstAttribute="width" secondItem="NKI-c6-qqS" secondAttribute="width" multiplier="0.9" id="Jqs-e6-sUL"/>
                            <constraint firstItem="jvm-TF-0KU" firstAttribute="top" secondItem="2E4-hF-O2u" secondAttribute="top" constant="142" id="OBp-63-Au9"/>
                            <constraint firstItem="jvm-TF-0KU" firstAttribute="centerX" secondItem="NKI-c6-qqS" secondAttribute="centerX" id="Pfa-rk-PZK"/>
                            <constraint firstItem="emH-6c-Z3h" firstAttribute="leading" secondItem="2E4-hF-O2u" secondAttribute="leading" priority="750" constant="22.5" id="TlF-gF-d8o"/>
                            <constraint firstItem="2E4-hF-O2u" firstAttribute="bottom" secondItem="jvm-TF-0KU" secondAttribute="bottom" id="X7M-Ar-QtR"/>
                            <constraint firstItem="jvm-TF-0KU" firstAttribute="leading" secondItem="2E4-hF-O2u" secondAttribute="leading" id="YQ6-Xe-Yvb"/>
                            <constraint firstItem="jvm-TF-0KU" firstAttribute="top" secondItem="M4l-Gv-NFO" secondAttribute="bottom" constant="12" id="YTT-ng-9Rf"/>
                            <constraint firstItem="emH-6c-Z3h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2E4-hF-O2u" secondAttribute="top" constant="24.16" id="ZHI-Nx-yr3"/>
                            <constraint firstItem="emH-6c-Z3h" firstAttribute="top" secondItem="2E4-hF-O2u" secondAttribute="top" priority="750" constant="38.670000000000002" id="oLC-Nb-L1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2E4-hF-O2u"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="M4l-Gv-NFO" id="cZ4-5f-A1P"/>
                        <outlet property="containerView" destination="jvm-TF-0KU" id="5w4-u4-MLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xeb-MJ-Szp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="137"/>
        </scene>
        <!--Order History Collection View-->
        <scene sceneID="vDU-vD-jeI">
            <objects>
                <collectionViewController storyboardIdentifier="History" id="kUM-q6-JdB" customClass="OrderHistoryCollectionView" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UB1-vQ-pq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C4R-1z-MS3">
                            <size key="itemSize" width="188" height="179"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TripCell" id="LTu-xg-R4S">
                                <rect key="frame" x="32.5" y="50" width="310" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="310" height="142"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCollection" id="SqX-dx-90Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kUM-q6-JdB" id="gSB-cI-Q7H"/>
                            <outlet property="delegate" destination="kUM-q6-JdB" id="uW5-HE-O1f"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiL-dP-e0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="42" height="43"/>
    </resources>
</document>
