<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QvT-vd-N9N">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create Request View-->
        <scene sceneID="htc-2F-LS0">
            <objects>
                <viewController id="QvT-vd-N9N" customClass="CreateRequestView" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLx-5d-G5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLb-IC-o4H">
                                <rect key="frame" x="117.66666666666669" y="54" width="179" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25.229999542236328"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRI-u5-Dpx">
                                <rect key="frame" x="151" y="87" width="112" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12.140000343322754"/>
                                <color key="textColor" red="1" green="0.64999452459999996" blue="0.15928030539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nt-Dd-s86">
                                <rect key="frame" x="31" y="54" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Nt-Dd-s86" secondAttribute="height" multiplier="42:43" id="6pS-gG-Mx0"/>
                                    <constraint firstAttribute="height" constant="18.300000000000001" id="TIL-lu-6ke"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-ai-Nez">
                                <rect key="frame" x="0.0" y="102" width="414" height="634"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuk-cx-2Hb" customClass="BaseBeautifulTextField" customModule="BeautifulTextField">
                                        <rect key="frame" x="57" y="55" width="301" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ku5-E9-f8L"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-BP-yp8">
                                        <rect key="frame" x="71" y="120" width="272" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="751" constant="272" id="baI-eb-Ms3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19.459999084472656"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N3b-vX-jOI">
                                        <rect key="frame" x="57" y="156" width="301" height="208"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="GWr-qo-R7h"/>
                                            <constraint firstAttribute="width" priority="751" constant="300.67000000000002" id="Nc2-Qp-MUr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VWV-Tq-BDK">
                                        <rect key="frame" x="57" y="428" width="301" height="128"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="751" constant="301" id="Kaj-qr-CYI"/>
                                            <constraint firstAttribute="height" constant="128" id="ynd-H0-Fdy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Ndi-lf-9H3">
                                            <size key="itemSize" width="139" height="124"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addPhotoCell" id="ibM-wh-OyN">
                                                <rect key="frame" x="0.0" y="2" width="139" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="124"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fce-hu-2q8">
                                                            <rect key="frame" x="1" y="1" width="137" height="122"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="fce-hu-2q8" firstAttribute="top" secondItem="ibM-wh-OyN" secondAttribute="top" constant="1" id="4N9-ma-RXF"/>
                                                    <constraint firstAttribute="bottom" secondItem="fce-hu-2q8" secondAttribute="bottom" constant="1" id="Fan-zu-h2N"/>
                                                    <constraint firstItem="fce-hu-2q8" firstAttribute="leading" secondItem="ibM-wh-OyN" secondAttribute="leading" constant="1" id="Ug2-bH-1x6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fce-hu-2q8" secondAttribute="trailing" constant="1" id="dIg-gq-LB1"/>
                                                    <constraint firstItem="fce-hu-2q8" firstAttribute="centerX" secondItem="ibM-wh-OyN" secondAttribute="centerX" id="xL9-eY-rbV"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="QvT-vd-N9N" id="Cg5-7X-ShS"/>
                                            <outlet property="delegate" destination="QvT-vd-N9N" id="g6z-bE-lQm"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-nQ-Yjp">
                                        <rect key="frame" x="56" y="575" width="301" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="QvT-vd-N9N" eventType="touchUpInside" id="eME-V7-8g0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-w4-dOw">
                                        <rect key="frame" x="54" y="396" width="212" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="751" constant="272" id="px9-jg-hde"/>
                                            <constraint firstAttribute="height" constant="21" id="qOO-jR-Zp3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19.459999084472656"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRS-BP-yp8" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" priority="750" constant="71.109999999999999" id="4tV-a5-lci"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N3b-vX-jOI" secondAttribute="trailing" constant="43.460000000000001" id="6Bh-Ql-Mhk"/>
                                    <constraint firstItem="Vrj-w4-dOw" firstAttribute="top" secondItem="N3b-vX-jOI" secondAttribute="bottom" constant="32.140000000000001" id="8z0-JT-60i"/>
                                    <constraint firstItem="r2W-nQ-Yjp" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="56.5" id="CkW-fY-fnO"/>
                                    <constraint firstItem="vuk-cx-2Hb" firstAttribute="centerX" secondItem="YcH-ai-Nez" secondAttribute="centerX" id="D7r-Az-Vpd"/>
                                    <constraint firstItem="N3b-vX-jOI" firstAttribute="centerX" secondItem="YcH-ai-Nez" secondAttribute="centerX" id="I3H-aq-L6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="VWV-Tq-BDK" secondAttribute="trailing" priority="750" constant="56" id="IlL-vF-plv"/>
                                    <constraint firstItem="VWV-Tq-BDK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="43" id="JO7-lW-fNE"/>
                                    <constraint firstItem="CRS-BP-yp8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="54.700000000000003" id="Jdx-eZ-Eoo"/>
                                    <constraint firstAttribute="trailing" secondItem="N3b-vX-jOI" secondAttribute="trailing" priority="750" constant="56.670000000000002" id="LPD-Ps-hdq"/>
                                    <constraint firstItem="r2W-nQ-Yjp" firstAttribute="centerX" secondItem="YcH-ai-Nez" secondAttribute="centerX" id="PzR-Ag-cGb"/>
                                    <constraint firstItem="N3b-vX-jOI" firstAttribute="top" secondItem="CRS-BP-yp8" secondAttribute="bottom" constant="12.529999999999999" id="Sxj-YY-CcM"/>
                                    <constraint firstAttribute="trailing" secondItem="CRS-BP-yp8" secondAttribute="trailing" priority="750" constant="71" id="ToI-kc-YwR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrj-w4-dOw" secondAttribute="trailing" priority="750" constant="71.109999999999999" id="VKb-5y-sdY"/>
                                    <constraint firstItem="N3b-vX-jOI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="43.460000000000001" id="VPg-tx-Ezh"/>
                                    <constraint firstItem="CRS-BP-yp8" firstAttribute="centerX" secondItem="YcH-ai-Nez" secondAttribute="centerX" id="Zrp-l8-KWg"/>
                                    <constraint firstItem="CRS-BP-yp8" firstAttribute="top" secondItem="vuk-cx-2Hb" secondAttribute="bottom" constant="32.140000000000001" id="b2h-IV-lFK"/>
                                    <constraint firstItem="VWV-Tq-BDK" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" priority="750" constant="57" id="biz-fK-SC5"/>
                                    <constraint firstItem="vuk-cx-2Hb" firstAttribute="top" secondItem="YcH-ai-Nez" secondAttribute="top" constant="55.140000000000001" id="c62-eU-0sC"/>
                                    <constraint firstItem="Vrj-w4-dOw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="54" id="efU-cS-dpJ"/>
                                    <constraint firstItem="VWV-Tq-BDK" firstAttribute="centerX" secondItem="YcH-ai-Nez" secondAttribute="centerX" id="g8U-rh-Dn0"/>
                                    <constraint firstAttribute="trailing" secondItem="vuk-cx-2Hb" secondAttribute="trailing" constant="56.5" id="gIS-hq-Waj"/>
                                    <constraint firstItem="r2W-nQ-Yjp" firstAttribute="top" secondItem="VWV-Tq-BDK" secondAttribute="bottom" constant="19" id="iTd-5d-kZe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vrj-w4-dOw" secondAttribute="trailing" constant="54" id="igo-r7-hgX"/>
                                    <constraint firstItem="vuk-cx-2Hb" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" constant="56.5" id="mVo-mV-cgS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWV-Tq-BDK" secondAttribute="trailing" constant="43" id="o2r-HH-3pb"/>
                                    <constraint firstItem="VWV-Tq-BDK" firstAttribute="top" secondItem="Vrj-w4-dOw" secondAttribute="bottom" constant="11" id="oGD-rd-1CW"/>
                                    <constraint firstItem="Vrj-w4-dOw" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" priority="750" constant="71.109999999999999" id="qAa-sg-TVB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRS-BP-yp8" secondAttribute="trailing" constant="54.700000000000003" id="qis-4K-k6R"/>
                                    <constraint firstItem="N3b-vX-jOI" firstAttribute="leading" secondItem="YcH-ai-Nez" secondAttribute="leading" priority="750" constant="56.670000000000002" id="rKz-G0-JOv"/>
                                    <constraint firstAttribute="bottom" secondItem="r2W-nQ-Yjp" secondAttribute="bottom" constant="16" id="wIY-pj-PIv"/>
                                    <constraint firstAttribute="trailing" secondItem="r2W-nQ-Yjp" secondAttribute="trailing" constant="56.5" id="xGv-Hy-Tof"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nt-Dd-s86" firstAttribute="top" secondItem="YoM-cC-fop" secondAttribute="top" priority="750" constant="33.5" id="ExK-2F-mju"/>
                            <constraint firstItem="4Nt-Dd-s86" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YoM-cC-fop" secondAttribute="top" constant="21.039999999999999" id="GS5-xQ-hN9"/>
                            <constraint firstItem="YcH-ai-Nez" firstAttribute="leading" secondItem="YoM-cC-fop" secondAttribute="leading" id="Mc0-CW-HxJ"/>
                            <constraint firstItem="YoM-cC-fop" firstAttribute="trailing" secondItem="YcH-ai-Nez" secondAttribute="trailing" id="SBs-cX-VmF"/>
                            <constraint firstItem="YcH-ai-Nez" firstAttribute="centerX" secondItem="nLx-5d-G5W" secondAttribute="centerX" id="SCG-tK-jJb"/>
                            <constraint firstItem="4Nt-Dd-s86" firstAttribute="leading" secondItem="YoM-cC-fop" secondAttribute="leading" priority="750" constant="30.350000000000001" id="Yha-DB-MXr"/>
                            <constraint firstItem="uRI-u5-Dpx" firstAttribute="centerX" secondItem="nLx-5d-G5W" secondAttribute="centerX" id="cDM-sA-kCA"/>
                            <constraint firstItem="YoM-cC-fop" firstAttribute="bottom" secondItem="YcH-ai-Nez" secondAttribute="bottom" id="feA-IF-8yQ"/>
                            <constraint firstItem="YcH-ai-Nez" firstAttribute="top" secondItem="uRI-u5-Dpx" secondAttribute="bottom" constant="1" id="gar-x4-3O8"/>
                            <constraint firstItem="iLb-IC-o4H" firstAttribute="centerX" secondItem="nLx-5d-G5W" secondAttribute="centerX" id="hKe-mX-SkU"/>
                            <constraint firstItem="iLb-IC-o4H" firstAttribute="top" secondItem="YoM-cC-fop" secondAttribute="top" priority="750" constant="33.670000000000002" id="iui-cf-kkR"/>
                            <constraint firstItem="uRI-u5-Dpx" firstAttribute="top" secondItem="iLb-IC-o4H" secondAttribute="bottom" constant="2.3300000000000001" id="nq1-O0-Fia"/>
                            <constraint firstItem="4Nt-Dd-s86" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YoM-cC-fop" secondAttribute="leading" constant="23.300000000000001" id="qLD-tS-Q8S"/>
                            <constraint firstItem="iLb-IC-o4H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YoM-cC-fop" secondAttribute="top" constant="21.039999999999999" id="uMu-7r-nOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YoM-cC-fop"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewWidth" destination="Kaj-qr-CYI" id="ggN-OK-yjn"/>
                        <outlet property="descriptionTextView" destination="N3b-vX-jOI" id="Lmc-4z-0PG"/>
                        <outlet property="heightConstraint" destination="ynd-H0-Fdy" id="qof-Qt-ppB"/>
                        <outlet property="titleTextField" destination="vuk-cx-2Hb" id="3tQ-do-2LX"/>
                        <outlet property="uploadImageCollectionView" destination="VWV-Tq-BDK" id="CxM-i0-Ssq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebo-D8-o3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="107.60869565217392"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="42" height="43"/>
    </resources>
</document>
