<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sl-W1-8sL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignupView-->
        <scene sceneID="V4Q-63-Rpy">
            <objects>
                <viewController storyboardIdentifier="SignupView" title="SignupView" id="3mV-vk-0Ww" customClass="SignupView" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7K-aL-hpJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3G-Ne-uyF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-HZ-qwl">
                                        <rect key="frame" x="56.666666666666657" y="98.666666666666686" width="301" height="540"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-8F-hIR">
                                                <rect key="frame" x="37" y="511" width="227" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an acount? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-Z0-efv">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14.229999542236328"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-kN-J12">
                                                        <rect key="frame" x="164" y="0.0" width="63" height="29"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="login now">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="0.64999452459999996" blue="0.15928030539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" metaFont="system" size="14.229999542236328"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToLoginScreen:" destination="3mV-vk-0Ww" eventType="touchUpInside" id="w7l-h6-egL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P72-Ha-hkF">
                                                <rect key="frame" x="0.0" y="413" width="301" height="57"/>
                                                <color key="backgroundColor" red="1" green="0.51372549020000002" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25.200000762939453"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signupNewUser:" destination="3mV-vk-0Ww" eventType="touchUpInside" id="CB2-vF-fow"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaE-Mk-xcY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="337.33333333333331" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19.399999618530273"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3mV-vk-0Ww" id="ldO-kS-r07"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-Dq-4Lt" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="268.33333333333331" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19.399999618530273"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3mV-vk-0Ww" id="lus-5H-cP7"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-4c-5SY" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="199.33333333333331" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19.399999618530273"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3mV-vk-0Ww" id="WAz-p8-Jp0"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbK-km-ZLl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="301" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19.399999618530273"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3mV-vk-0Ww" id="PUn-mU-BCg"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="EDg-R2-Pcj">
                                                <rect key="frame" x="24" y="46.333333333333329" width="253" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54.670000000000002" id="zLT-gU-i8t"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AA5-4c-5SY" secondAttribute="trailing" id="17e-sW-7Nx"/>
                                            <constraint firstItem="1uC-Dq-4Lt" firstAttribute="leading" secondItem="Cau-HZ-qwl" secondAttribute="leading" id="498-zD-ekI"/>
                                            <constraint firstItem="IcR-8F-hIR" firstAttribute="centerX" secondItem="Cau-HZ-qwl" secondAttribute="centerX" id="4rr-F4-rUW"/>
                                            <constraint firstItem="SaE-Mk-xcY" firstAttribute="leading" secondItem="Cau-HZ-qwl" secondAttribute="leading" id="5Hs-jc-Z7c"/>
                                            <constraint firstItem="LbK-km-ZLl" firstAttribute="top" secondItem="EDg-R2-Pcj" secondAttribute="bottom" constant="29" id="5UM-Gn-g8v"/>
                                            <constraint firstAttribute="trailing" secondItem="SaE-Mk-xcY" secondAttribute="trailing" id="CeP-oK-6Td"/>
                                            <constraint firstItem="AA5-4c-5SY" firstAttribute="top" secondItem="LbK-km-ZLl" secondAttribute="bottom" constant="38.82" id="Gfp-8K-olf"/>
                                            <constraint firstItem="1uC-Dq-4Lt" firstAttribute="top" secondItem="AA5-4c-5SY" secondAttribute="bottom" constant="38.82" id="Pdp-1r-Mtz"/>
                                            <constraint firstAttribute="trailing" secondItem="EDg-R2-Pcj" secondAttribute="trailing" constant="24" id="VXk-6f-BuR"/>
                                            <constraint firstItem="SaE-Mk-xcY" firstAttribute="top" secondItem="1uC-Dq-4Lt" secondAttribute="bottom" constant="38.82" id="aRp-RY-Ui6"/>
                                            <constraint firstAttribute="trailing" secondItem="1uC-Dq-4Lt" secondAttribute="trailing" id="bSl-Th-6Cq"/>
                                            <constraint firstItem="P72-Ha-hkF" firstAttribute="top" secondItem="SaE-Mk-xcY" secondAttribute="bottom" constant="45.18" id="gzQ-v6-GjW"/>
                                            <constraint firstItem="P72-Ha-hkF" firstAttribute="leading" secondItem="Cau-HZ-qwl" secondAttribute="leading" id="hrp-Kp-6lc"/>
                                            <constraint firstAttribute="width" constant="301" id="iIi-XC-czF"/>
                                            <constraint firstItem="EDg-R2-Pcj" firstAttribute="centerX" secondItem="Cau-HZ-qwl" secondAttribute="centerX" id="imq-tr-1Lo"/>
                                            <constraint firstItem="AA5-4c-5SY" firstAttribute="leading" secondItem="Cau-HZ-qwl" secondAttribute="leading" id="k1F-2P-LYm"/>
                                            <constraint firstAttribute="trailing" secondItem="P72-Ha-hkF" secondAttribute="trailing" id="ncj-vM-xXO"/>
                                            <constraint firstItem="IcR-8F-hIR" firstAttribute="top" secondItem="P72-Ha-hkF" secondAttribute="bottom" constant="55.609999999999999" id="qBD-D2-mqK"/>
                                            <constraint firstAttribute="trailing" secondItem="LbK-km-ZLl" secondAttribute="trailing" id="rcH-C3-Leh"/>
                                            <constraint firstItem="LbK-km-ZLl" firstAttribute="leading" secondItem="Cau-HZ-qwl" secondAttribute="leading" id="sK3-bD-3C3"/>
                                            <constraint firstAttribute="height" constant="540" id="sXC-aW-rpG"/>
                                            <constraint firstAttribute="bottom" secondItem="IcR-8F-hIR" secondAttribute="bottom" id="wz5-y6-gqd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Cau-HZ-qwl" secondAttribute="bottom" priority="750" constant="1" id="5Xw-Q6-xUr"/>
                                    <constraint firstItem="Cau-HZ-qwl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="E3G-Ne-uyF" secondAttribute="top" constant="16" id="COd-og-2Cw"/>
                                    <constraint firstAttribute="trailing" secondItem="Cau-HZ-qwl" secondAttribute="trailing" constant="1" id="DAj-Yk-ij2"/>
                                    <constraint firstItem="Cau-HZ-qwl" firstAttribute="centerX" secondItem="E3G-Ne-uyF" secondAttribute="centerX" id="PSj-ox-Tn6"/>
                                    <constraint firstItem="Cau-HZ-qwl" firstAttribute="centerY" secondItem="E3G-Ne-uyF" secondAttribute="centerY" id="Wwr-VQ-WpH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cau-HZ-qwl" secondAttribute="trailing" constant="1" id="ehU-Ye-xfk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Cau-HZ-qwl" secondAttribute="bottom" constant="1" id="wv7-xF-4by"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UqW-gc-sgk" firstAttribute="trailing" secondItem="E3G-Ne-uyF" secondAttribute="trailing" id="7jc-2A-ndc"/>
                            <constraint firstItem="UqW-gc-sgk" firstAttribute="bottom" secondItem="E3G-Ne-uyF" secondAttribute="bottom" id="IMh-RG-Fum"/>
                            <constraint firstItem="E3G-Ne-uyF" firstAttribute="top" secondItem="l7K-aL-hpJ" secondAttribute="top" id="YwZ-0C-a8y"/>
                            <constraint firstItem="E3G-Ne-uyF" firstAttribute="leading" secondItem="l7K-aL-hpJ" secondAttribute="leading" id="bhn-hz-Cy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UqW-gc-sgk"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="SaE-Mk-xcY" id="Xhl-QJ-dhh"/>
                        <outlet property="emailTextField" destination="LbK-km-ZLl" id="aEL-VD-4cx"/>
                        <outlet property="passwordTextField" destination="1uC-Dq-4Lt" id="eva-W9-IiI"/>
                        <outlet property="phoneTextField" destination="AA5-4c-5SY" id="3LJ-qD-Fq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO7-86-m5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.768115942029" y="-814.4021739130435"/>
        </scene>
        <!--Verify View-->
        <scene sceneID="vg1-et-MwM">
            <objects>
                <viewController storyboardIdentifier="VerifyView" id="8sl-W1-8sL" customClass="VerifyView" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qb-O0-xo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-uf-n6D" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="145.66666666666666" y="116" width="122.99999999999997" height="54"/>
                                <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42.110000610351562"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="8sl-W1-8sL" id="CDT-Z9-cur"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-rn-A79">
                                <rect key="frame" x="148.33333333333334" y="57.000000000000007" width="117.33333333333334" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51372549020000002" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-Ao-WLA">
                                <rect key="frame" x="57.666666666666657" y="296" width="299" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="LVv-fT-V4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18.780000686645508"/>
                                <state key="normal" title="Send verification code">
                                    <color key="titleColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.64999452459999996" blue="0.15928030539999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendVerifyCodeAction:" destination="8sl-W1-8sL" eventType="touchUpInside" id="KHY-T5-ffj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-pJ-QUj" customClass="RoundedButton" customModule="Driveo" customModuleProvider="target">
                                <rect key="frame" x="57.666666666666657" y="216" width="299" height="57"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.11764705882352941" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.909999999999997" id="Rk9-Cb-FzM"/>
                                    <constraint firstAttribute="width" constant="299" id="Wwr-2s-NL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18.780000686645508"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyButtonAction:" destination="8sl-W1-8sL" eventType="touchUpInside" id="J6T-K5-i2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxo-pJ-QUj" firstAttribute="top" secondItem="rdG-uf-n6D" secondAttribute="bottom" constant="46.439999999999998" id="21G-4r-FmN"/>
                            <constraint firstItem="8Ra-Ao-WLA" firstAttribute="leading" secondItem="gxo-pJ-QUj" secondAttribute="leading" id="2Dc-H3-CV9"/>
                            <constraint firstItem="gxo-pJ-QUj" firstAttribute="centerX" secondItem="6qb-O0-xo3" secondAttribute="centerX" id="Dwm-BI-j40"/>
                            <constraint firstItem="8Ra-Ao-WLA" firstAttribute="centerX" secondItem="6qb-O0-xo3" secondAttribute="centerX" id="Ljd-ZH-TJn"/>
                            <constraint firstItem="rdG-uf-n6D" firstAttribute="centerX" secondItem="aWi-un-8RI" secondAttribute="centerX" id="RyL-BV-Nf0"/>
                            <constraint firstItem="aWi-un-8RI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Ra-Ao-WLA" secondAttribute="bottom" constant="2" id="S2Z-Aj-F1o"/>
                            <constraint firstItem="ngF-rn-A79" firstAttribute="centerX" secondItem="6qb-O0-xo3" secondAttribute="centerX" id="c3V-kH-rrc"/>
                            <constraint firstItem="ngF-rn-A79" firstAttribute="top" secondItem="aWi-un-8RI" secondAttribute="top" constant="37" id="q7I-na-lGJ"/>
                            <constraint firstItem="rdG-uf-n6D" firstAttribute="top" secondItem="ngF-rn-A79" secondAttribute="bottom" constant="38.329999999999998" id="wHv-oq-8Ei"/>
                            <constraint firstItem="8Ra-Ao-WLA" firstAttribute="top" secondItem="gxo-pJ-QUj" secondAttribute="bottom" constant="23.09" id="yMs-M9-P6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWi-un-8RI"/>
                    </view>
                    <connections>
                        <outlet property="verificationCodeTextField" destination="rdG-uf-n6D" id="oyl-d7-bNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLn-ro-wth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-814.28571428571433"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="435" height="250"/>
    </resources>
</document>
