<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAa-4N-ti6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xLF-sM-JbD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xAa-4N-ti6" customClass="LoginViewController" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUn-hz-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-MT-wf8">
                                <rect key="frame" x="50" y="106.99999999999999" width="314" height="166.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Z0-MT-wf8" secondAttribute="height" multiplier="85:45" id="hxm-aC-sod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s15-Lj-7pl">
                                <rect key="frame" x="166.33333333333334" y="287.66666666666669" width="81.333333333333343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yLP-vo-IeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-Mm-Axb">
                                <rect key="frame" x="56" y="372.66666666666669" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9l0-pv-ien"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19.5"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-0W-IWW">
                                <rect key="frame" x="56" y="455.66666666666669" width="302" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xQO-MY-ntX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19.5"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2y-3f-DS6">
                                <rect key="frame" x="56" y="505.66666666666674" width="302" height="30"/>
                                <state key="normal" title="Forgot my Password">
                                    <color key="titleColor" red="0.50588235294117645" green="0.5490196078431373" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPass:" destination="xAa-4N-ti6" eventType="touchUpInside" id="jYd-AD-1WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDW-Ie-kgj">
                                <rect key="frame" x="56" y="582.66666666666663" width="302" height="47.333333333333371"/>
                                <color key="backgroundColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47.799999999999997" id="A4W-0E-30P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25.200000762939453"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBut:" destination="xAa-4N-ti6" eventType="touchUpInside" id="7mK-TO-Bz7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-1h-gHB">
                                <rect key="frame" x="69" y="661" width="276" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-WV-oJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56862745100000001" green="0.61176470589999998" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDL-hy-RdR">
                                        <rect key="frame" x="187" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Register now">
                                            <color key="titleColor" red="0.96862745098039216" green="0.67450980392156867" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBut:" destination="xAa-4N-ti6" eventType="touchUpInside" id="U99-hk-0Yf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bl9-0R-nTU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-XX-gkk">
                                <rect key="frame" x="186.33333333333334" y="548.66666666666663" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s15-Lj-7pl" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="0ot-Sz-gSc"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="trailing" secondItem="V2y-3f-DS6" secondAttribute="trailing" constant="56" id="BrZ-AB-tIa"/>
                            <constraint firstItem="YDh-XX-gkk" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="EDT-Xd-h82"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="bottom" secondItem="bM7-1h-gHB" secondAttribute="bottom" priority="750" constant="45" id="GJN-hd-gCk"/>
                            <constraint firstItem="G3n-0W-IWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qCA-Mm-Axb" secondAttribute="bottom" constant="28" id="IaY-LX-9ep"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Z0-MT-wf8" secondAttribute="trailing" constant="50" id="Jd4-BE-lwe"/>
                            <constraint firstItem="V2y-3f-DS6" firstAttribute="leading" secondItem="wMT-47-7lO" secondAttribute="leading" constant="56" id="K5j-JE-TZX"/>
                            <constraint firstItem="YDh-XX-gkk" firstAttribute="top" secondItem="V2y-3f-DS6" secondAttribute="bottom" priority="750" constant="13" id="P1k-Lo-kB6"/>
                            <constraint firstItem="G3n-0W-IWW" firstAttribute="leading" secondItem="wMT-47-7lO" secondAttribute="leading" constant="56" id="PTq-OP-L4L"/>
                            <constraint firstItem="qCA-Mm-Axb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="s15-Lj-7pl" secondAttribute="bottom" constant="54.799999999999997" id="R9P-4h-gOR"/>
                            <constraint firstItem="bM7-1h-gHB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BDW-Ie-kgj" secondAttribute="bottom" constant="31" id="Sm3-O9-Nln"/>
                            <constraint firstItem="2Z0-MT-wf8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wMT-47-7lO" secondAttribute="top" constant="25" id="U8m-na-PQ4"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="trailing" secondItem="BDW-Ie-kgj" secondAttribute="trailing" constant="56" id="UBf-mu-g0S"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="trailing" secondItem="qCA-Mm-Axb" secondAttribute="trailing" constant="56" id="X5x-MH-bHT"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YDh-XX-gkk" secondAttribute="bottom" constant="6.5" id="XdP-jH-MHw"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="trailing" secondItem="2Z0-MT-wf8" secondAttribute="trailing" priority="750" constant="150" id="Ydo-dJ-d0J"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="top" secondItem="YDh-XX-gkk" secondAttribute="bottom" priority="750" constant="13" id="a4G-mc-1hh"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2y-3f-DS6" secondAttribute="bottom" constant="31" id="akb-wq-5QJ"/>
                            <constraint firstItem="V2y-3f-DS6" firstAttribute="top" secondItem="G3n-0W-IWW" secondAttribute="bottom" priority="750" constant="17" id="dIj-fw-VYy"/>
                            <constraint firstItem="s15-Lj-7pl" firstAttribute="top" secondItem="2Z0-MT-wf8" secondAttribute="bottom" priority="25" constant="14" id="dJ7-0j-hFf"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="leading" secondItem="wMT-47-7lO" secondAttribute="leading" constant="56" id="dgX-MI-hoK"/>
                            <constraint firstItem="G3n-0W-IWW" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="dit-hb-Ir5"/>
                            <constraint firstItem="UUE-WV-oJ4" firstAttribute="top" secondItem="BDW-Ie-kgj" secondAttribute="bottom" priority="750" constant="31" id="eNI-ng-RuT"/>
                            <constraint firstItem="qCA-Mm-Axb" firstAttribute="leading" secondItem="wMT-47-7lO" secondAttribute="leading" constant="56" id="egY-uo-5ZZ"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="trailing" secondItem="G3n-0W-IWW" secondAttribute="trailing" constant="56" id="fIB-kZ-1wz"/>
                            <constraint firstItem="G3n-0W-IWW" firstAttribute="top" secondItem="qCA-Mm-Axb" secondAttribute="bottom" priority="750" constant="50" id="gp3-SO-aBf"/>
                            <constraint firstItem="YDh-XX-gkk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="V2y-3f-DS6" secondAttribute="bottom" constant="6.5" id="i6S-jy-TSt"/>
                            <constraint firstItem="V2y-3f-DS6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="G3n-0W-IWW" secondAttribute="bottom" constant="17" id="kVZ-sP-Gmh"/>
                            <constraint firstItem="2Z0-MT-wf8" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="nIZ-Oq-HIt"/>
                            <constraint firstItem="2Z0-MT-wf8" firstAttribute="top" secondItem="wMT-47-7lO" secondAttribute="top" priority="250" constant="125.5" id="sY3-xQ-ceY"/>
                            <constraint firstItem="s15-Lj-7pl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Z0-MT-wf8" secondAttribute="bottom" constant="14" id="tm1-12-X5E"/>
                            <constraint firstItem="wMT-47-7lO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bM7-1h-gHB" secondAttribute="bottom" constant="30" id="tv3-ZU-sph"/>
                            <constraint firstItem="qCA-Mm-Axb" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="upe-qY-4vs"/>
                            <constraint firstItem="bM7-1h-gHB" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="vU1-xU-gAj"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="top" secondItem="V2y-3f-DS6" secondAttribute="bottom" priority="750" constant="47" id="x9j-E9-YS4"/>
                            <constraint firstItem="BDW-Ie-kgj" firstAttribute="centerX" secondItem="rUn-hz-d8v" secondAttribute="centerX" id="xJU-al-ove"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMT-47-7lO"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="qCA-Mm-Axb" id="eyN-Ft-HVd"/>
                        <outlet property="passTxt" destination="G3n-0W-IWW" id="VwZ-Rf-2TD"/>
                        <outlet property="wrongEmail" destination="YDh-XX-gkk" id="Dby-uc-PfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bq-ou-TkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-50.54347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_splash" width="435" height="250"/>
    </resources>
</document>
