<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqp-F3-k0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Order View Controller-->
        <scene sceneID="sJG-Bb-nlx">
            <objects>
                <viewController storyboardIdentifier="CreateOrderViewController" id="fqp-F3-k0H" customClass="CreateOrderViewController" customModule="Driveo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jB5-aL-VuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-8t-7TZ">
                                <rect key="frame" x="118" y="53.5" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.29411764705882354" green="0.27450980392156865" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-wZ-ecb" userLabel="Order Status Label">
                                <rect key="frame" x="166" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.51372549019607838" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWG-YJ-Fpo" userLabel="Back Button">
                                <rect key="frame" x="23" y="53.5" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="950" constant="17" id="4pS-pV-nKc"/>
                                    <constraint firstAttribute="height" priority="950" constant="17" id="CTA-a5-SPg"/>
                                </constraints>
                                <state key="normal" image="ic_close"/>
                                <connections>
                                    <action selector="didTapOnCloseButton:" destination="fqp-F3-k0H" eventType="touchUpInside" id="JrO-A5-CKq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-CD-gSJ">
                                <rect key="frame" x="49" y="139.5" width="277" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeX-tO-e0u" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="530"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WeX-tO-e0u" firstAttribute="leading" secondItem="EQv-CD-gSJ" secondAttribute="leading" id="4b5-ya-0Hd"/>
                                    <constraint firstItem="WeX-tO-e0u" firstAttribute="top" secondItem="EQv-CD-gSJ" secondAttribute="top" id="DbV-nT-mGH"/>
                                    <constraint firstItem="WeX-tO-e0u" firstAttribute="centerY" secondItem="EQv-CD-gSJ" secondAttribute="centerY" id="O2I-jW-vP9"/>
                                    <constraint firstAttribute="bottom" secondItem="WeX-tO-e0u" secondAttribute="bottom" id="SjN-Ve-C3P"/>
                                    <constraint firstAttribute="trailing" secondItem="WeX-tO-e0u" secondAttribute="trailing" id="bSm-k8-XZe"/>
                                    <constraint firstItem="WeX-tO-e0u" firstAttribute="centerX" secondItem="EQv-CD-gSJ" secondAttribute="centerX" id="tLA-Da-6wD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQv-CD-gSJ" firstAttribute="top" secondItem="DUk-wZ-ecb" secondAttribute="bottom" constant="32.329999999999998" id="7oL-tx-uLb"/>
                            <constraint firstItem="T6s-8t-7TZ" firstAttribute="centerX" secondItem="jB5-aL-VuJ" secondAttribute="centerX" id="AAD-X1-0IB"/>
                            <constraint firstItem="EQv-CD-gSJ" firstAttribute="centerX" secondItem="jB5-aL-VuJ" secondAttribute="centerX" id="HoY-2t-dgy"/>
                            <constraint firstItem="hWG-YJ-Fpo" firstAttribute="leading" secondItem="jB5-aL-VuJ" secondAttribute="leading" constant="22.699999999999999" id="Iim-yH-zjF"/>
                            <constraint firstItem="EQv-CD-gSJ" firstAttribute="leading" secondItem="ii6-8q-b8t" secondAttribute="leading" constant="49" id="YJF-n6-Kay"/>
                            <constraint firstItem="hWG-YJ-Fpo" firstAttribute="top" secondItem="ii6-8q-b8t" secondAttribute="top" constant="33.670000000000002" id="aNe-fs-q8R"/>
                            <constraint firstItem="hWG-YJ-Fpo" firstAttribute="width" secondItem="jB5-aL-VuJ" secondAttribute="height" multiplier="17:667" id="euz-vh-SaH"/>
                            <constraint firstItem="DUk-wZ-ecb" firstAttribute="centerX" secondItem="jB5-aL-VuJ" secondAttribute="centerX" id="hGE-yT-8Jn"/>
                            <constraint firstItem="T6s-8t-7TZ" firstAttribute="top" secondItem="ii6-8q-b8t" secondAttribute="top" constant="33.670000000000002" id="qvd-U0-deL"/>
                            <constraint firstItem="EQv-CD-gSJ" firstAttribute="bottom" secondItem="ii6-8q-b8t" secondAttribute="bottom" constant="2.3300000000000001" id="uPF-yr-Bet"/>
                            <constraint firstItem="EQv-CD-gSJ" firstAttribute="trailing" secondItem="ii6-8q-b8t" secondAttribute="trailing" constant="-49" id="uYN-it-b5S"/>
                            <constraint firstItem="DUk-wZ-ecb" firstAttribute="top" secondItem="T6s-8t-7TZ" secondAttribute="bottom" constant="2.3300000000000001" id="ywB-p6-h6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ii6-8q-b8t"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="WeX-tO-e0u" id="M8C-BM-sJc"/>
                        <outlet property="orderStatus" destination="DUk-wZ-ecb" id="xsP-mR-gs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzS-67-0eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close" width="42" height="43"/>
    </resources>
</document>
